{
  "servers": {
    "auto-get-py": {
      "type": "stdio",
      "command": "python",
      "args": [
        "mcp_server.py"
      ],
      "env": {
        "AUTO_GET_BASE_URL": "http://localhost:8000"
      }
    }
  }
}
